NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_MODE_WMS_BASE_URL=https://stg-clm-api.jagran.com/
NEXT_PUBLIC_MODE_WMS_BASE_API=https://wms-api.jnm.digital/
NEXT_PUBLIC_MODE_WMS_JNMDMP_BASE_API=https://stg-jnmdmp.jagran.com/
NEXT_PUBLIC_MODE_WMS_BASE_API_ADS=https://wms-api.jnm.digital/
NEXT_PUBLIC_JAGRAN_BASE_URL=https://api.jagran.com/
NEXT_PUBLIC_DOMAIN_URL=http://172.31.41.85:3000/api/gateway/
# NEXT_PUBLIC_DOMAIN_URL=http://10.10.100.3:8080/api/jagranenglish/
NEXT_PUBLIC_BASE_URL_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_IMAGE_DOMAIN_URL=https://imgeng.jagran.com/




NEXT_PUBLIC_LOGIN_ROUTE=https://stg-auth.jagran.com/login
NEXT_PUBLIC_PRODUCT_ID=english.jagran.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=247545486737-0f0plg20qounrs8k1qjbkdp0bd57trrb.apps.googleusercontent.com
NEXT_PUBLIC_COMMENT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZXJ6aW5kYWdpIiwiaWF0IjoxNjgwNjkyOTYxfQ.83M1Em8oXrT2ZHPEGMzvrFGlKUHmp5WjPC8Lzac0288KYPNeXXoPTxY531-afN3yj2T8d6wUTRX5tusR6d9IwA
NEXT_PUBLIC_SITE_TOKEN=jbWwebjKQisWQ3GuCHT9BjOmGKW4mx2RL0zzAVwc8QAGMcKvyhcsW8Fg9E63
NEXT_PUBLIC_MODE_COMMENT_URL=https://comments-api.jagran.com/

NEXT_PUBLIC_PAYMNT_ROUTE=https://stg-payments.jagran.com/
NEXT_PUBLIC_DMP_API=https://stg-jnmdmp.jagran.com/api/
